GOOGLE_ID=883494074286-svm2dqj7ap06evbbp2puc3eu43c6dfgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ferris:ng2IuqD6NYqwVivG@cluster0.ditvjwk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=72G8nGwEXk+ME7hUc0xvCsjzyH5n5U08Xop3vnACANU=
